{
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, TabWidth: 4, UseTab: Always, ColumnLimit: 0 }",
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
	"[markdown]": {
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120
	},
	"code-runner.clearPreviousOutput": true,
	"code-runner.executorMap": {
		"c": "clear && cd $dir && gcc $fileName -o /tmp/$fileNameWithoutExt && /tmp/$fileNameWithoutExt",
		"cpp": "clear && cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
		"csharp": "scriptcs",
		"go": "go run",
		"java": "clear && cd $dir && java $fileName",
		"javascript": "node",
		"python": "python -u",
		"ruby": "ruby",
		"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
		"shellscript": "bash",
		"typescript": "ts-node",
	},
	"code-runner.runInTerminal": true,
	"code-runner.saveFileBeforeRun": true,
	"code-runner.showExecutionMessage": false,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.fontFamily": "CaskaydiaCove NF Mono",
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.minimap.autohide": true,
	"editor.rulers": [
		120
	],
	"editor.scrollBeyondLastLine": false,
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 120,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.autorefresh": true,
	"java.codeGeneration.hashCodeEquals.useJava7Objects": true,
	"markdown.occurrencesHighlight.enabled": true,
	"redhat.telemetry.enabled": false,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.enablePersistentSessions": false,
	"workbench.colorTheme": "Default Dark+ Experimental",
	"workbench.editor.highlightModifiedTabs": true,
	"workbench.iconTheme": "vscode-icons",
	"workbench.startupEditor": "none"
}
